<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>BubbleGumTheme/Controls/Label</Name>
  <BaseType>Text</BaseType>
  <State>
    <Name>Default</Name>
    <Variable Type="int" Name="Blue" SetsValue="true">
      <Value xsi:type="xsd:int">85</Value>
    </Variable>
    <Variable Type="string" Name="Font" SetsValue="true">
      <Value xsi:type="xsd:string">Nunito</Value>
    </Variable>
    <Variable Type="int" Name="FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">14</Value>
    </Variable>
    <Variable Type="int" Name="Green" SetsValue="true">
      <Value xsi:type="xsd:int">17</Value>
    </Variable>
    <Variable Type="float" Name="Height" Category="Dimensions" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="HeightUnits" Category="Dimensions" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="bool" Name="IsBold" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="int" Name="Red" SetsValue="true">
      <Value xsi:type="xsd:int">61</Value>
    </Variable>
    <Variable Type="State" Name="State" Category="States and Visibility" SetsValue="true" />
    <Variable Type="TextCategory" Name="TextCategoryState" SetsValue="false" />
    <Variable Type="float" Name="Width" Category="Dimensions" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="WidthUnits" Category="Dimensions" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <VariableList xsi:type="VariableListSaveOfString">
      <Type>string</Type>
      <Name>VariableReferences</Name>
      <Category>References</Category>
      <IsFile>false</IsFile>
      <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
      <Value>
        <string>Red = Components/BubbleGumTheme/Styles.Black.Red</string>
        <string>Green = Components/BubbleGumTheme/Styles.Black.Green</string>
        <string>Blue = Components/BubbleGumTheme/Styles.Black.Blue</string>
        <string>Font = Components/BubbleGumTheme/Styles.Strong.Font</string>
        <string>FontSize = Components/BubbleGumTheme/Styles.Strong.FontSize</string>
        <string>IsBold = Components/BubbleGumTheme/Styles.Strong.IsBold</string>
      </Value>
    </VariableList>
  </State>
  <Category>
    <Name>TextCategory</Name>
    <State>
      <Name>Tiny</Name>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Font = Components/BubbleGumTheme/Styles.Tiny.Font</string>
          <string>FontSize = Components/BubbleGumTheme/Styles.Tiny.FontSize</string>
          <string>IsBold = Components/BubbleGumTheme/Styles.Tiny.IsBold</string>
          <string>IsItalic = Components/BubbleGumTheme/Styles.Tiny.IsItalic</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>Small</Name>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Font = Components/BubbleGumTheme/Styles.Small.Font</string>
          <string>FontSize = Components/BubbleGumTheme/Styles.Small.FontSize</string>
          <string>IsBold = Components/BubbleGumTheme/Styles.Small.IsBold</string>
          <string>IsItalic = Components/BubbleGumTheme/Styles.Small.IsItalic</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>Normal</Name>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Font = Components/BubbleGumTheme/Styles.Normal.Font</string>
          <string>FontSize = Components/BubbleGumTheme/Styles.Normal.FontSize</string>
          <string>IsBold = Components/BubbleGumTheme/Styles.Normal.IsBold</string>
          <string>IsItalic = Components/BubbleGumTheme/Styles.Normal.IsItalic</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>Emphasis</Name>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Font = Components/BubbleGumTheme/Styles.Emphasis.Font</string>
          <string>FontSize = Components/BubbleGumTheme/Styles.Emphasis.FontSize</string>
          <string>IsBold = Components/BubbleGumTheme/Styles.Emphasis.IsBold</string>
          <string>IsItalic = Components/BubbleGumTheme/Styles.Emphasis.IsItalic</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>Strong</Name>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Font = Components/BubbleGumTheme/Styles.Strong.Font</string>
          <string>FontSize = Components/BubbleGumTheme/Styles.Strong.FontSize</string>
          <string>IsBold = Components/BubbleGumTheme/Styles.Strong.IsBold</string>
          <string>IsItalic = Components/BubbleGumTheme/Styles.Strong.IsItalic</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>H3</Name>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Font = Components/BubbleGumTheme/Styles.H3.Font</string>
          <string>FontSize = Components/BubbleGumTheme/Styles.H3.FontSize</string>
          <string>IsBold = Components/BubbleGumTheme/Styles.H3.IsBold</string>
          <string>IsItalic = Components/BubbleGumTheme/Styles.H3.IsItalic</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>H2</Name>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Font = Components/BubbleGumTheme/Styles.H2.Font</string>
          <string>FontSize = Components/BubbleGumTheme/Styles.H2.FontSize</string>
          <string>IsBold = Components/BubbleGumTheme/Styles.H2.IsBold</string>
          <string>IsItalic = Components/BubbleGumTheme/Styles.H2.IsItalic</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>H1</Name>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Font = Components/BubbleGumTheme/Styles.H1.Font</string>
          <string>FontSize = Components/BubbleGumTheme/Styles.H1.FontSize</string>
          <string>IsBold = Components/BubbleGumTheme/Styles.H1.IsBold</string>
          <string>IsItalic = Components/BubbleGumTheme/Styles.H1.IsItalic</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>Title</Name>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Font = Components/BubbleGumTheme/Styles.Title.Font</string>
          <string>FontSize = Components/BubbleGumTheme/Styles.Title.FontSize</string>
          <string>IsBold = Components/BubbleGumTheme/Styles.Title.IsBold</string>
          <string>IsItalic = Components/BubbleGumTheme/Styles.Title.IsItalic</string>
        </Value>
      </VariableList>
    </State>
  </Category>
  <Behaviors>
    <ElementBehaviorReference>
      <BehaviorName>LabelBehavior</BehaviorName>
    </ElementBehaviorReference>
  </Behaviors>
  <VariablesHiddenFromInstances>
    <string>ContainedType</string>
    <string>ChildrenLayout</string>
    <string>ClipsChildren</string>
    <string>IsRenderTarget</string>
    <string>ExposeChildrenEvents</string>
  </VariablesHiddenFromInstances>
</ComponentSave>