<?xml version="1.0" encoding="utf-8"?>
<BehaviorSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>PasswordBoxBehavior</Name>
  <RequiredVariables>
    <Name />
  </RequiredVariables>
  <FormsProperty Type="string" Name="ToolTip" SetsValue="true" />
  <FormsProperty Type="bool" Name="IsEnabled" SetsValue="true">
    <Value xsi:type="xsd:boolean">true</Value>
  </FormsProperty>
  <FormsProperty Type="bool" Name="AcceptsReturn" SetsValue="true">
    <Value xsi:type="xsd:boolean">false</Value>
    <Description>If true, Enter inserts a newline; otherwise it fires the default action.</Description>
  </FormsProperty>
  <FormsProperty Type="bool" Name="IsReadOnly" SetsValue="true">
    <Value xsi:type="xsd:boolean">false</Value>
  </FormsProperty>
  <FormsProperty Type="bool" Name="AcceptsTab" SetsValue="true">
    <Value xsi:type="xsd:boolean">false</Value>
    <Description>If true, Tab inserts a tab; otherwise it moves focus.</Description>
  </FormsProperty>
  <FormsProperty Type="string" Name="Placeholder" SetsValue="true" />
  <FormsProperty Type="int?" Name="MaxLength" SetsValue="true">
    <Description>Caps how many characters can be entered. Empty = no limit.</Description>
  </FormsProperty>
  <FormsProperty Type="TextWrapping" Name="TextWrapping" SetsValue="true">
    <Value xsi:type="xsd:string">NoWrap</Value>
    <Description>NoWrap (default) keeps text on one line; Wrap breaks long lines at the container's width.</Description>
  </FormsProperty>
  <ToolOnlyVariableReference>PasswordBoxCategoryState = IsEnabled ? "Enabled" : "Disabled"</ToolOnlyVariableReference>
  <Category>
    <Name>PasswordBoxCategory</Name>
    <State>
      <Name>Enabled</Name>
    </State>
    <State>
      <Name>Disabled</Name>
    </State>
    <State>
      <Name>Highlighted</Name>
    </State>
    <State>
      <Name>Selected</Name>
    </State>
  </Category>
  <RequiredInstances>
    <InstanceSave Name="TextInstance" BaseType="Text">
      <Behaviors />
    </InstanceSave>
    <InstanceSave Name="CaretInstance" BaseType="">
      <Behaviors />
    </InstanceSave>
  </RequiredInstances>
  <RequiredAnimations />
  <DefaultImplementation>Controls/PasswordBox</DefaultImplementation>
</BehaviorSave>