<?xml version="1.0" encoding="utf-8"?>
<BehaviorSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ComboBoxBehavior</Name>
  <RequiredVariables>
    <Name />
  </RequiredVariables>
  <FormsProperty Type="string" Name="ToolTip" SetsValue="true" />
  <FormsProperty Type="bool" Name="IsEnabled" SetsValue="true">
    <Value xsi:type="xsd:boolean">true</Value>
  </FormsProperty>
  <ToolOnlyVariableReference>ComboBoxCategoryState = IsEnabled ? "Enabled" : "Disabled"</ToolOnlyVariableReference>
  <Category>
    <Name>ComboBoxCategory</Name>
    <State>
      <Name>Enabled</Name>
    </State>
    <State>
      <Name>Disabled</Name>
    </State>
    <State>
      <Name>Highlighted</Name>
    </State>
    <State>
      <Name>Pushed</Name>
    </State>
    <State>
      <Name>HighlightedFocused</Name>
    </State>
    <State>
      <Name>Focused</Name>
    </State>
    <State>
      <Name>DisabledFocused</Name>
    </State>
  </Category>
  <RequiredInstances>
    <InstanceSave Name="ListBoxInstance" BaseType="">
      <Behaviors>
        <BehaviorReference>
          <Name>ListBoxBehavior</Name>
        </BehaviorReference>
      </Behaviors>
    </InstanceSave>
    <InstanceSave Name="TextInstance" BaseType="Text">
      <Behaviors />
    </InstanceSave>
  </RequiredInstances>
  <RequiredAnimations />
  <DefaultImplementation>Controls/ComboBox</DefaultImplementation>
</BehaviorSave>