<?xml version="1.0" encoding="utf-8"?>
<BehaviorSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ScrollBarBehavior</Name>
  <RequiredVariables>
    <Name />
  </RequiredVariables>
  <FormsProperty Type="string" Name="ToolTip" SetsValue="true" />
  <FormsProperty Type="bool" Name="IsEnabled" SetsValue="true">
    <Value xsi:type="xsd:boolean">true</Value>
  </FormsProperty>
  <FormsProperty Type="double" Name="Minimum" SetsValue="true">
    <Value xsi:type="xsd:double">0</Value>
  </FormsProperty>
  <FormsProperty Type="double" Name="Maximum" SetsValue="true">
    <Value xsi:type="xsd:double">100</Value>
  </FormsProperty>
  <FormsProperty Type="double" Name="Value" SetsValue="true">
    <Value xsi:type="xsd:double">0</Value>
  </FormsProperty>
  <FormsProperty Type="double" Name="SmallChange" SetsValue="true">
    <Value xsi:type="xsd:double">1</Value>
    <Description>Step size for arrow buttons / mouse wheel.</Description>
  </FormsProperty>
  <FormsProperty Type="double" Name="LargeChange" SetsValue="true">
    <Value xsi:type="xsd:double">10</Value>
    <Description>Step size for clicks on the track.</Description>
  </FormsProperty>
  <Category>
    <Name>ScrollBarCategory</Name>
  </Category>
  <RequiredInstances>
    <InstanceSave Name="ThumbInstance" BaseType="">
      <Behaviors>
        <BehaviorReference>
          <Name>ButtonBehavior</Name>
        </BehaviorReference>
      </Behaviors>
    </InstanceSave>
    <InstanceSave Name="TrackInstance" BaseType="Container">
      <Behaviors />
    </InstanceSave>
  </RequiredInstances>
  <RequiredAnimations />
  <DefaultImplementation>Controls/ScrollBar</DefaultImplementation>
</BehaviorSave>