<?xml version="1.0" encoding="utf-8"?>
<BehaviorSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ScrollViewerBehavior</Name>
  <RequiredVariables>
    <Name />
  </RequiredVariables>
  <FormsProperty Type="string" Name="ToolTip" SetsValue="true" />
  <FormsProperty Type="bool" Name="IsEnabled" SetsValue="true">
    <Value xsi:type="xsd:boolean">true</Value>
  </FormsProperty>
  <FormsProperty Type="double" Name="SmallChange" SetsValue="true">
    <Value xsi:type="xsd:double">1</Value>
    <Description>Step size for arrow buttons / mouse wheel.</Description>
  </FormsProperty>
  <FormsProperty Type="double" Name="LargeChange" SetsValue="true">
    <Value xsi:type="xsd:double">10</Value>
    <Description>Step size for clicks on the scroll bar track.</Description>
  </FormsProperty>
  <FormsProperty Type="ScrollBarVisibility" Name="VerticalScrollBarVisibility" SetsValue="true">
    <Value xsi:type="xsd:string">Auto</Value>
    <Description>Auto shows the bar only when content overflows; Visible always shows it; Hidden never shows it.</Description>
  </FormsProperty>
  <FormsProperty Type="ScrollBarVisibility" Name="HorizontalScrollBarVisibility" SetsValue="true">
    <Value xsi:type="xsd:string">Auto</Value>
    <Description>Auto shows the bar only when content overflows; Visible always shows it; Hidden never shows it.</Description>
  </FormsProperty>
  <ToolOnlyVariableReference>ScrollBarVisibilityState = VerticalScrollBarVisibility == "Hidden" ? (HorizontalScrollBarVisibility == "Hidden" ? "NoScrollBar" : "HorizontalScrollVisible") : (HorizontalScrollBarVisibility == "Hidden" ? "VerticalScrollVisible" : "BothScrollVisible")</ToolOnlyVariableReference>
  <Category>
    <Name>ScrollBarVisibility</Name>
    <State>
      <Name>NoScrollBar</Name>
    </State>
    <State>
      <Name>VerticalScrollVisible</Name>
    </State>
  </Category>
  <Category>
    <Name>ScrollViewerCategory</Name>
    <State>
      <Name>Enabled</Name>
    </State>
    <State>
      <Name>Focused</Name>
    </State>
  </Category>
  <RequiredInstances>
    <InstanceSave Name="VerticalScrollBarInstance" BaseType="">
      <Behaviors>
        <BehaviorReference>
          <Name>ScrollBarBehavior</Name>
        </BehaviorReference>
      </Behaviors>
    </InstanceSave>
    <InstanceSave Name="InnerPanelInstance" BaseType="">
      <Behaviors />
    </InstanceSave>
    <InstanceSave Name="ClipContainerInstance" BaseType="">
      <Behaviors />
    </InstanceSave>
  </RequiredInstances>
  <RequiredAnimations />
  <DefaultImplementation>Controls/ScrollViewer</DefaultImplementation>
</BehaviorSave>