<?xml version="1.0" encoding="utf-8"?>
<BehaviorSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>SliderBehavior</Name>
  <RequiredVariables>
    <Name />
  </RequiredVariables>
  <FormsProperty Type="string" Name="ToolTip" SetsValue="true" />
  <FormsProperty Type="bool" Name="IsEnabled" SetsValue="true">
    <Value xsi:type="xsd:boolean">true</Value>
  </FormsProperty>
  <FormsProperty Type="double" Name="Minimum" SetsValue="true">
    <Value xsi:type="xsd:double">0</Value>
  </FormsProperty>
  <FormsProperty Type="double" Name="Maximum" SetsValue="true">
    <Value xsi:type="xsd:double">100</Value>
  </FormsProperty>
  <FormsProperty Type="double" Name="Value" SetsValue="true">
    <Value xsi:type="xsd:double">0</Value>
  </FormsProperty>
  <FormsProperty Type="double" Name="SmallChange" SetsValue="true">
    <Value xsi:type="xsd:double">1</Value>
    <Description>Step size for arrow keys / mouse wheel.</Description>
  </FormsProperty>
  <FormsProperty Type="double" Name="LargeChange" SetsValue="true">
    <Value xsi:type="xsd:double">10</Value>
    <Description>Step size for clicks on the track.</Description>
  </FormsProperty>
  <FormsProperty Type="double" Name="TicksFrequency" SetsValue="true">
    <Value xsi:type="xsd:double">1</Value>
  </FormsProperty>
  <FormsProperty Type="bool" Name="IsSnapToTickEnabled" SetsValue="true">
    <Value xsi:type="xsd:boolean">false</Value>
  </FormsProperty>
  <Category>
    <Name>SliderCategory</Name>
    <State>
      <Name>Enabled</Name>
    </State>
    <State>
      <Name>Focused</Name>
    </State>
    <State>
      <Name>Highlighted</Name>
    </State>
    <State>
      <Name>HighlightedFocused</Name>
    </State>
  </Category>
  <RequiredInstances>
    <InstanceSave Name="TrackInstance" BaseType="Container">
      <Behaviors />
    </InstanceSave>
  </RequiredInstances>
  <RequiredAnimations />
  <DefaultImplementation>Controls/Slider</DefaultImplementation>
</BehaviorSave>