info face="DejaVu Sans" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font20DejaVu_Sans_0.png"
chars count=191
char id=32 x=32 y=39 width=0 height=0 xoffset=0 yoffset=19 xadvance=6 page=0 chnl=15
char id=33 x=121 y=220 width=2 height=15 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=15
char id=34 x=110 y=164 width=7 height=5 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=35 x=53 y=175 width=15 height=15 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=36 x=41 y=180 width=11 height=18 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=37 x=60 y=108 width=17 height=15 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=38 x=68 y=159 width=14 height=15 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=39 x=65 y=101 width=3 height=5 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=40 x=28 y=40 width=6 height=18 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=41 x=32 y=20 width=6 height=18 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=42 x=118 y=176 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=43 x=110 y=115 width=13 height=12 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=44 x=78 y=117 width=4 height=5 xoffset=1 yoffset=17 xadvance=6 page=0 chnl=15
char id=45 x=45 y=36 width=7 height=2 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=46 x=117 y=236 width=3 height=2 xoffset=2 yoffset=17 xadvance=6 page=0 chnl=15
char id=47 x=43 y=149 width=7 height=16 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=48 x=94 y=49 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=49 x=107 y=191 width=9 height=15 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=15
char id=50 x=101 y=239 width=10 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=51 x=98 y=32 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=52 x=79 y=85 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=53 x=99 y=117 width=10 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=54 x=100 y=16 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=55 x=102 y=0 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=56 x=71 y=191 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=57 x=71 y=207 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=58 x=124 y=115 width=3 height=10 xoffset=2 yoffset=9 xadvance=7 page=0 chnl=15
char id=59 x=43 y=166 width=4 height=13 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=15
char id=60 x=29 y=149 width=13 height=11 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=61 x=85 y=133 width=13 height=6 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=62 x=121 y=32 width=13 height=11 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=63 x=108 y=172 width=9 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=64 x=26 y=201 width=18 height=18 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=65 x=69 y=175 width=14 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=66 x=81 y=51 width=12 height=15 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=67 x=85 y=33 width=12 height=15 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=68 x=83 y=159 width=14 height=15 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=69 x=71 y=223 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=70 x=99 y=133 width=10 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=71 x=65 y=69 width=13 height=15 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=72 x=65 y=85 width=13 height=15 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=73 x=117 y=204 width=3 height=15 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=74 x=15 y=161 width=6 height=19 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=75 x=78 y=101 width=13 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=76 x=77 y=239 width=11 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=77 x=55 y=191 width=15 height=15 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=78 x=87 y=16 width=12 height=15 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=79 x=70 y=124 width=14 height=15 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=80 x=83 y=191 width=11 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=81 x=26 y=220 width=14 height=18 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=82 x=85 y=117 width=13 height=15 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=83 x=84 y=175 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=84 x=84 y=140 width=14 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=85 x=89 y=0 width=12 height=15 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=86 x=56 y=207 width=14 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=87 x=60 y=53 width=20 height=15 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=88 x=56 y=223 width=14 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=89 x=62 y=239 width=14 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=90 x=79 y=69 width=13 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=91 x=39 y=20 width=5 height=18 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=92 x=50 y=74 width=7 height=16 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=93 x=35 y=39 width=6 height=18 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=94 x=124 y=249 width=13 height=5 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=15
char id=95 x=70 y=140 width=12 height=2 xoffset=-1 yoffset=22 xadvance=10 page=0 chnl=15
char id=96 x=39 y=110 width=6 height=4 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=97 x=135 y=28 width=10 height=11 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=98 x=83 y=207 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=99 x=110 y=140 width=9 height=11 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=100 x=105 y=83 width=10 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=101 x=14 y=242 width=11 height=11 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=102 x=112 y=239 width=8 height=15 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=103 x=105 y=99 width=10 height=15 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=104 x=106 y=48 width=10 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=105 x=117 y=220 width=3 height=15 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=106 x=22 y=161 width=5 height=19 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=107 x=83 y=223 width=11 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=108 x=121 y=204 width=3 height=15 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=109 x=116 y=92 width=17 height=11 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=110 x=137 y=12 width=10 height=11 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=111 x=134 y=44 width=11 height=11 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=112 x=89 y=239 width=11 height=15 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=113 x=110 y=32 width=10 height=15 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=114 x=118 y=164 width=8 height=11 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=115 x=110 y=152 width=9 height=11 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=116 x=124 y=220 width=8 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=117 x=138 y=0 width=10 height=11 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=118 x=125 y=0 width=12 height=11 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=119 x=117 y=48 width=16 height=11 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=120 x=117 y=60 width=12 height=11 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=121 x=92 y=85 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=122 x=110 y=128 width=10 height=11 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=123 x=45 y=199 width=9 height=18 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=15
char id=124 x=0 y=21 width=3 height=20 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=15
char id=125 x=27 y=61 width=9 height=18 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=15
char id=126 x=117 y=72 width=13 height=5 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=160 x=33 y=39 width=0 height=0 xoffset=0 yoffset=19 xadvance=6 page=0 chnl=15
char id=161 x=121 y=236 width=2 height=15 xoffset=3 yoffset=8 xadvance=8 page=0 chnl=15
char id=162 x=27 y=80 width=10 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=163 x=112 y=16 width=10 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=164 x=130 y=60 width=12 height=11 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=165 x=92 y=101 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=166 x=55 y=0 width=3 height=17 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=15
char id=167 x=37 y=58 width=10 height=17 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=168 x=53 y=53 width=6 height=2 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=169 x=51 y=143 width=16 height=15 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=170 x=121 y=128 width=8 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=171 x=128 y=115 width=10 height=9 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=172 x=127 y=169 width=13 height=6 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=15
char id=173 x=108 y=188 width=7 height=2 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=174 x=51 y=159 width=16 height=15 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=175 x=120 y=160 width=6 height=2 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=176 x=99 y=149 width=8 height=6 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=177 x=0 y=242 width=13 height=13 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=15
char id=178 x=134 y=92 width=7 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=179 x=120 y=151 width=7 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=180 x=69 y=101 width=6 height=4 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=15
char id=181 x=93 y=67 width=12 height=15 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=182 x=42 y=39 width=10 height=17 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=183 x=60 y=124 width=3 height=2 xoffset=2 yoffset=11 xadvance=6 page=0 chnl=15
char id=184 x=131 y=72 width=5 height=4 xoffset=2 yoffset=19 xadvance=10 page=0 chnl=15
char id=185 x=127 y=160 width=6 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=186 x=120 y=140 width=9 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=187 x=130 y=104 width=10 height=9 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=188 x=70 y=0 width=18 height=15 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=189 x=51 y=127 width=18 height=15 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=190 x=65 y=35 width=19 height=15 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=191 x=107 y=207 width=9 height=15 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=192 x=0 y=42 width=14 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=193 x=4 y=21 width=14 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=194 x=13 y=0 width=14 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=195 x=41 y=220 width=14 height=18 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=196 x=0 y=62 width=14 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=197 x=0 y=82 width=14 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=198 x=67 y=17 width=19 height=15 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=199 x=0 y=202 width=12 height=19 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=200 x=28 y=0 width=11 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=201 x=15 y=61 width=11 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=202 x=15 y=81 width=11 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=203 x=15 y=101 width=11 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=204 x=23 y=141 width=5 height=19 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=205 x=22 y=181 width=5 height=19 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=206 x=15 y=141 width=7 height=19 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=207 x=15 y=181 width=6 height=19 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=208 x=68 y=143 width=15 height=15 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=209 x=28 y=180 width=12 height=18 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=210 x=0 y=102 width=14 height=19 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=211 x=0 y=122 width=14 height=19 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=212 x=0 y=142 width=14 height=19 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=213 x=28 y=161 width=14 height=18 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=214 x=0 y=162 width=14 height=19 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=215 x=123 y=16 width=13 height=11 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=216 x=40 y=0 width=14 height=17 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=217 x=0 y=222 width=12 height=19 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=218 x=13 y=202 width=12 height=19 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=219 x=13 y=222 width=12 height=19 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=220 x=15 y=41 width=12 height=19 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=221 x=0 y=182 width=14 height=19 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=222 x=95 y=191 width=11 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=223 x=96 y=175 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=224 x=56 y=18 width=10 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=225 x=59 y=0 width=10 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=226 x=27 y=115 width=10 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=227 x=29 y=132 width=10 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=228 x=114 y=0 width=10 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=229 x=45 y=18 width=10 height=17 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=230 x=116 y=80 width=18 height=11 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=231 x=107 y=223 width=9 height=15 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=232 x=26 y=239 width=11 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=233 x=38 y=239 width=11 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=234 x=50 y=239 width=11 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=235 x=98 y=156 width=11 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=236 x=58 y=74 width=6 height=16 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=237 x=58 y=91 width=6 height=16 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=238 x=50 y=91 width=7 height=16 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=239 x=117 y=188 width=7 height=15 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=240 x=95 y=207 width=11 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=241 x=38 y=115 width=10 height=16 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=242 x=27 y=98 width=11 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=243 x=38 y=76 width=11 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=244 x=48 y=57 width=11 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=245 x=53 y=36 width=11 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=246 x=95 y=223 width=11 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=247 x=116 y=104 width=13 height=10 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=248 x=124 y=235 width=12 height=13 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=249 x=39 y=93 width=10 height=16 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=250 x=40 y=132 width=10 height=16 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=251 x=49 y=110 width=10 height=16 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=252 x=106 y=64 width=10 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=253 x=0 y=0 width=12 height=20 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=254 x=15 y=121 width=11 height=19 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=255 x=19 y=20 width=12 height=19 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
kernings count=615
kerning first=45 second=66 amount=-1
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=79 amount=1
kerning first=45 second=81 amount=1
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-2
kerning first=45 second=118 amount=-1
kerning first=45 second=210 amount=1
kerning first=45 second=211 amount=1
kerning first=45 second=212 amount=1
kerning first=45 second=213 amount=1
kerning first=45 second=214 amount=1
kerning first=45 second=221 amount=-2
kerning first=65 second=65 amount=1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=102 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=171 amount=-1
kerning first=65 second=192 amount=1
kerning first=65 second=193 amount=1
kerning first=65 second=194 amount=1
kerning first=65 second=195 amount=1
kerning first=65 second=196 amount=1
kerning first=65 second=221 amount=-2
kerning first=65 second=253 amount=-1
kerning first=65 second=255 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=171 amount=-1
kerning first=66 second=221 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=221 amount=-1
kerning first=70 second=46 amount=-3
kerning first=70 second=58 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=121 amount=-2
kerning first=70 second=192 amount=-2
kerning first=70 second=193 amount=-2
kerning first=70 second=194 amount=-2
kerning first=70 second=195 amount=-2
kerning first=70 second=196 amount=-2
kerning first=70 second=224 amount=-2
kerning first=70 second=225 amount=-2
kerning first=70 second=226 amount=-2
kerning first=70 second=227 amount=-2
kerning first=70 second=228 amount=-2
kerning first=70 second=229 amount=-2
kerning first=70 second=232 amount=-1
kerning first=70 second=233 amount=-1
kerning first=70 second=234 amount=-1
kerning first=70 second=235 amount=-1
kerning first=70 second=242 amount=-1
kerning first=70 second=243 amount=-1
kerning first=70 second=244 amount=-1
kerning first=70 second=245 amount=-1
kerning first=70 second=246 amount=-1
kerning first=70 second=249 amount=-1
kerning first=70 second=250 amount=-1
kerning first=70 second=251 amount=-1
kerning first=70 second=252 amount=-1
kerning first=70 second=253 amount=-2
kerning first=70 second=255 amount=-2
kerning first=71 second=84 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=221 amount=-1
kerning first=74 second=45 amount=-1
kerning first=75 second=45 amount=-2
kerning first=75 second=67 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=84 amount=-2
kerning first=75 second=85 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=171 amount=-1
kerning first=75 second=199 amount=-1
kerning first=75 second=210 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=212 amount=-1
kerning first=75 second=213 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=217 amount=-1
kerning first=75 second=218 amount=-1
kerning first=75 second=219 amount=-1
kerning first=75 second=220 amount=-1
kerning first=75 second=221 amount=-1
kerning first=75 second=232 amount=-1
kerning first=75 second=233 amount=-1
kerning first=75 second=234 amount=-1
kerning first=75 second=235 amount=-1
kerning first=75 second=242 amount=-1
kerning first=75 second=243 amount=-1
kerning first=75 second=244 amount=-1
kerning first=75 second=245 amount=-1
kerning first=75 second=246 amount=-1
kerning first=75 second=249 amount=-1
kerning first=75 second=250 amount=-1
kerning first=75 second=251 amount=-1
kerning first=75 second=252 amount=-1
kerning first=75 second=253 amount=-1
kerning first=75 second=255 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-2
kerning first=76 second=210 amount=-1
kerning first=76 second=211 amount=-1
kerning first=76 second=212 amount=-1
kerning first=76 second=213 amount=-1
kerning first=76 second=214 amount=-1
kerning first=76 second=217 amount=-1
kerning first=76 second=218 amount=-1
kerning first=76 second=219 amount=-1
kerning first=76 second=220 amount=-1
kerning first=76 second=221 amount=-3
kerning first=76 second=253 amount=-2
kerning first=76 second=255 amount=-2
kerning first=79 second=45 amount=1
kerning first=79 second=46 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=221 amount=-1
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=192 amount=-1
kerning first=80 second=193 amount=-1
kerning first=80 second=194 amount=-1
kerning first=80 second=195 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=224 amount=-1
kerning first=80 second=225 amount=-1
kerning first=80 second=226 amount=-1
kerning first=80 second=227 amount=-1
kerning first=80 second=228 amount=-1
kerning first=80 second=229 amount=-1
kerning first=80 second=232 amount=-1
kerning first=80 second=233 amount=-1
kerning first=80 second=234 amount=-1
kerning first=80 second=235 amount=-1
kerning first=80 second=242 amount=-1
kerning first=80 second=243 amount=-1
kerning first=80 second=244 amount=-1
kerning first=80 second=245 amount=-1
kerning first=80 second=246 amount=-1
kerning first=81 second=45 amount=1
kerning first=82 second=45 amount=-1
kerning first=82 second=46 amount=-1
kerning first=82 second=58 amount=-1
kerning first=82 second=65 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=171 amount=-1
kerning first=82 second=192 amount=-1
kerning first=82 second=193 amount=-1
kerning first=82 second=194 amount=-1
kerning first=82 second=195 amount=-1
kerning first=82 second=196 amount=-1
kerning first=82 second=199 amount=-1
kerning first=82 second=221 amount=-1
kerning first=82 second=232 amount=-1
kerning first=82 second=233 amount=-1
kerning first=82 second=234 amount=-1
kerning first=82 second=235 amount=-1
kerning first=82 second=242 amount=-1
kerning first=82 second=243 amount=-1
kerning first=82 second=244 amount=-1
kerning first=82 second=245 amount=-1
kerning first=82 second=246 amount=-1
kerning first=82 second=249 amount=-1
kerning first=82 second=250 amount=-1
kerning first=82 second=251 amount=-1
kerning first=82 second=252 amount=-1
kerning first=82 second=253 amount=-1
kerning first=82 second=255 amount=-1
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=171 amount=-2
kerning first=84 second=187 amount=-1
kerning first=84 second=192 amount=-2
kerning first=84 second=193 amount=-2
kerning first=84 second=194 amount=-2
kerning first=84 second=195 amount=-2
kerning first=84 second=196 amount=-2
kerning first=84 second=199 amount=-1
kerning first=84 second=224 amount=-2
kerning first=84 second=225 amount=-3
kerning first=84 second=226 amount=-2
kerning first=84 second=227 amount=-2
kerning first=84 second=228 amount=-2
kerning first=84 second=229 amount=-2
kerning first=84 second=231 amount=-3
kerning first=84 second=232 amount=-3
kerning first=84 second=233 amount=-3
kerning first=84 second=234 amount=-3
kerning first=84 second=235 amount=-3
kerning first=84 second=242 amount=-3
kerning first=84 second=243 amount=-3
kerning first=84 second=244 amount=-3
kerning first=84 second=245 amount=-3
kerning first=84 second=246 amount=-3
kerning first=84 second=249 amount=-3
kerning first=84 second=250 amount=-3
kerning first=84 second=251 amount=-3
kerning first=84 second=252 amount=-3
kerning first=84 second=253 amount=-3
kerning first=84 second=255 amount=-3
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=171 amount=-2
kerning first=86 second=187 amount=-1
kerning first=86 second=192 amount=-1
kerning first=86 second=193 amount=-1
kerning first=86 second=194 amount=-1
kerning first=86 second=195 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=224 amount=-2
kerning first=86 second=225 amount=-2
kerning first=86 second=226 amount=-2
kerning first=86 second=227 amount=-2
kerning first=86 second=228 amount=-2
kerning first=86 second=229 amount=-2
kerning first=86 second=232 amount=-2
kerning first=86 second=233 amount=-2
kerning first=86 second=234 amount=-2
kerning first=86 second=235 amount=-2
kerning first=86 second=242 amount=-2
kerning first=86 second=243 amount=-2
kerning first=86 second=244 amount=-2
kerning first=86 second=245 amount=-2
kerning first=86 second=246 amount=-2
kerning first=86 second=249 amount=-1
kerning first=86 second=250 amount=-1
kerning first=86 second=251 amount=-1
kerning first=86 second=252 amount=-1
kerning first=86 second=253 amount=-1
kerning first=86 second=255 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=171 amount=-1
kerning first=87 second=192 amount=-1
kerning first=87 second=193 amount=-1
kerning first=87 second=194 amount=-1
kerning first=87 second=195 amount=-1
kerning first=87 second=196 amount=-1
kerning first=87 second=224 amount=-1
kerning first=87 second=225 amount=-1
kerning first=87 second=226 amount=-1
kerning first=87 second=227 amount=-1
kerning first=87 second=228 amount=-1
kerning first=87 second=229 amount=-1
kerning first=87 second=232 amount=-1
kerning first=87 second=233 amount=-1
kerning first=87 second=234 amount=-1
kerning first=87 second=235 amount=-1
kerning first=87 second=242 amount=-1
kerning first=87 second=243 amount=-1
kerning first=87 second=244 amount=-1
kerning first=87 second=245 amount=-1
kerning first=87 second=246 amount=-1
kerning first=87 second=249 amount=-1
kerning first=87 second=250 amount=-1
kerning first=87 second=251 amount=-1
kerning first=87 second=252 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=171 amount=-1
kerning first=88 second=199 amount=-1
kerning first=88 second=210 amount=-1
kerning first=88 second=211 amount=-1
kerning first=88 second=212 amount=-1
kerning first=88 second=213 amount=-1
kerning first=88 second=214 amount=-1
kerning first=88 second=232 amount=-1
kerning first=88 second=233 amount=-1
kerning first=88 second=234 amount=-1
kerning first=88 second=235 amount=-1
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-3
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=171 amount=-2
kerning first=89 second=187 amount=-1
kerning first=89 second=192 amount=-2
kerning first=89 second=193 amount=-2
kerning first=89 second=194 amount=-2
kerning first=89 second=195 amount=-2
kerning first=89 second=196 amount=-2
kerning first=89 second=199 amount=-1
kerning first=89 second=210 amount=-1
kerning first=89 second=211 amount=-1
kerning first=89 second=212 amount=-1
kerning first=89 second=213 amount=-1
kerning first=89 second=214 amount=-1
kerning first=89 second=224 amount=-3
kerning first=89 second=225 amount=-3
kerning first=89 second=226 amount=-3
kerning first=89 second=227 amount=-3
kerning first=89 second=228 amount=-3
kerning first=89 second=229 amount=-3
kerning first=89 second=232 amount=-3
kerning first=89 second=233 amount=-3
kerning first=89 second=234 amount=-3
kerning first=89 second=235 amount=-3
kerning first=89 second=242 amount=-3
kerning first=89 second=243 amount=-3
kerning first=89 second=244 amount=-3
kerning first=89 second=245 amount=-3
kerning first=89 second=246 amount=-3
kerning first=89 second=249 amount=-2
kerning first=89 second=250 amount=-2
kerning first=89 second=251 amount=-2
kerning first=89 second=252 amount=-2
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=58 amount=-1
kerning first=102 second=171 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=232 amount=-1
kerning first=107 second=233 amount=-1
kerning first=107 second=234 amount=-1
kerning first=107 second=235 amount=-1
kerning first=107 second=242 amount=-1
kerning first=107 second=243 amount=-1
kerning first=107 second=244 amount=-1
kerning first=107 second=245 amount=-1
kerning first=107 second=246 amount=-1
kerning first=107 second=249 amount=-1
kerning first=107 second=250 amount=-1
kerning first=107 second=251 amount=-1
kerning first=107 second=252 amount=-1
kerning first=107 second=253 amount=-1
kerning first=107 second=255 amount=-1
kerning first=111 second=120 amount=-1
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-2
kerning first=114 second=120 amount=-1
kerning first=114 second=171 amount=-1
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-2
kerning first=118 second=58 amount=-1
kerning first=119 second=46 amount=-2
kerning first=119 second=58 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=232 amount=-1
kerning first=120 second=233 amount=-1
kerning first=120 second=234 amount=-1
kerning first=120 second=235 amount=-1
kerning first=120 second=242 amount=-1
kerning first=120 second=243 amount=-1
kerning first=120 second=244 amount=-1
kerning first=120 second=245 amount=-1
kerning first=120 second=246 amount=-1
kerning first=121 second=46 amount=-3
kerning first=121 second=58 amount=-1
kerning first=171 second=84 amount=-1
kerning first=171 second=86 amount=-1
kerning first=171 second=89 amount=-1
kerning first=171 second=198 amount=1
kerning first=171 second=221 amount=-1
kerning first=187 second=65 amount=-1
kerning first=187 second=66 amount=-1
kerning first=187 second=84 amount=-2
kerning first=187 second=86 amount=-2
kerning first=187 second=87 amount=-1
kerning first=187 second=88 amount=-1
kerning first=187 second=89 amount=-2
kerning first=187 second=192 amount=-1
kerning first=187 second=193 amount=-1
kerning first=187 second=194 amount=-1
kerning first=187 second=195 amount=-1
kerning first=187 second=196 amount=-1
kerning first=187 second=221 amount=-2
kerning first=192 second=65 amount=1
kerning first=192 second=84 amount=-2
kerning first=192 second=86 amount=-1
kerning first=192 second=87 amount=-1
kerning first=192 second=89 amount=-2
kerning first=192 second=102 amount=-1
kerning first=192 second=118 amount=-1
kerning first=192 second=119 amount=-1
kerning first=192 second=121 amount=-1
kerning first=192 second=171 amount=-1
kerning first=192 second=192 amount=1
kerning first=192 second=193 amount=1
kerning first=192 second=194 amount=1
kerning first=192 second=195 amount=1
kerning first=192 second=196 amount=1
kerning first=192 second=221 amount=-2
kerning first=192 second=253 amount=-1
kerning first=192 second=255 amount=-1
kerning first=193 second=65 amount=1
kerning first=193 second=84 amount=-2
kerning first=193 second=86 amount=-1
kerning first=193 second=87 amount=-1
kerning first=193 second=89 amount=-2
kerning first=193 second=102 amount=-1
kerning first=193 second=118 amount=-1
kerning first=193 second=119 amount=-1
kerning first=193 second=121 amount=-1
kerning first=193 second=171 amount=-1
kerning first=193 second=192 amount=1
kerning first=193 second=193 amount=1
kerning first=193 second=194 amount=1
kerning first=193 second=195 amount=1
kerning first=193 second=196 amount=1
kerning first=193 second=221 amount=-2
kerning first=193 second=253 amount=-1
kerning first=193 second=255 amount=-1
kerning first=194 second=65 amount=1
kerning first=194 second=84 amount=-2
kerning first=194 second=86 amount=-1
kerning first=194 second=87 amount=-1
kerning first=194 second=89 amount=-2
kerning first=194 second=102 amount=-1
kerning first=194 second=118 amount=-1
kerning first=194 second=119 amount=-1
kerning first=194 second=121 amount=-1
kerning first=194 second=171 amount=-1
kerning first=194 second=192 amount=1
kerning first=194 second=193 amount=1
kerning first=194 second=194 amount=1
kerning first=194 second=195 amount=1
kerning first=194 second=196 amount=1
kerning first=194 second=221 amount=-2
kerning first=194 second=253 amount=-1
kerning first=194 second=255 amount=-1
kerning first=195 second=65 amount=1
kerning first=195 second=84 amount=-2
kerning first=195 second=86 amount=-1
kerning first=195 second=87 amount=-1
kerning first=195 second=89 amount=-2
kerning first=195 second=102 amount=-1
kerning first=195 second=118 amount=-1
kerning first=195 second=119 amount=-1
kerning first=195 second=121 amount=-1
kerning first=195 second=171 amount=-1
kerning first=195 second=192 amount=1
kerning first=195 second=193 amount=1
kerning first=195 second=194 amount=1
kerning first=195 second=195 amount=1
kerning first=195 second=196 amount=1
kerning first=195 second=221 amount=-2
kerning first=195 second=253 amount=-1
kerning first=195 second=255 amount=-1
kerning first=196 second=65 amount=1
kerning first=196 second=84 amount=-2
kerning first=196 second=86 amount=-1
kerning first=196 second=87 amount=-1
kerning first=196 second=89 amount=-2
kerning first=196 second=102 amount=-1
kerning first=196 second=118 amount=-1
kerning first=196 second=119 amount=-1
kerning first=196 second=121 amount=-1
kerning first=196 second=171 amount=-1
kerning first=196 second=192 amount=1
kerning first=196 second=193 amount=1
kerning first=196 second=194 amount=1
kerning first=196 second=195 amount=1
kerning first=196 second=196 amount=1
kerning first=196 second=221 amount=-2
kerning first=196 second=253 amount=-1
kerning first=196 second=255 amount=-1
kerning first=208 second=89 amount=-1
kerning first=208 second=221 amount=-1
kerning first=210 second=45 amount=1
kerning first=210 second=46 amount=-1
kerning first=210 second=88 amount=-1
kerning first=210 second=89 amount=-1
kerning first=210 second=221 amount=-1
kerning first=211 second=45 amount=1
kerning first=211 second=46 amount=-1
kerning first=211 second=88 amount=-1
kerning first=211 second=89 amount=-1
kerning first=211 second=221 amount=-1
kerning first=212 second=45 amount=1
kerning first=212 second=46 amount=-1
kerning first=212 second=88 amount=-1
kerning first=212 second=89 amount=-1
kerning first=212 second=221 amount=-1
kerning first=213 second=45 amount=1
kerning first=213 second=46 amount=-1
kerning first=213 second=88 amount=-1
kerning first=213 second=89 amount=-1
kerning first=213 second=221 amount=-1
kerning first=214 second=45 amount=1
kerning first=214 second=46 amount=-1
kerning first=214 second=88 amount=-1
kerning first=214 second=89 amount=-1
kerning first=214 second=221 amount=-1
kerning first=221 second=45 amount=-2
kerning first=221 second=46 amount=-4
kerning first=221 second=58 amount=-3
kerning first=221 second=65 amount=-2
kerning first=221 second=67 amount=-1
kerning first=221 second=79 amount=-1
kerning first=221 second=97 amount=-3
kerning first=221 second=101 amount=-3
kerning first=221 second=105 amount=-1
kerning first=221 second=111 amount=-3
kerning first=221 second=117 amount=-2
kerning first=221 second=171 amount=-2
kerning first=221 second=187 amount=-1
kerning first=221 second=192 amount=-2
kerning first=221 second=193 amount=-2
kerning first=221 second=194 amount=-2
kerning first=221 second=195 amount=-2
kerning first=221 second=196 amount=-2
kerning first=221 second=199 amount=-1
kerning first=221 second=210 amount=-1
kerning first=221 second=211 amount=-1
kerning first=221 second=212 amount=-1
kerning first=221 second=213 amount=-1
kerning first=221 second=214 amount=-1
kerning first=221 second=224 amount=-3
kerning first=221 second=225 amount=-3
kerning first=221 second=226 amount=-3
kerning first=221 second=227 amount=-3
kerning first=221 second=228 amount=-3
kerning first=221 second=229 amount=-3
kerning first=221 second=232 amount=-3
kerning first=221 second=233 amount=-3
kerning first=221 second=234 amount=-3
kerning first=221 second=235 amount=-3
kerning first=221 second=242 amount=-3
kerning first=221 second=243 amount=-3
kerning first=221 second=244 amount=-3
kerning first=221 second=245 amount=-3
kerning first=221 second=246 amount=-3
kerning first=221 second=249 amount=-2
kerning first=221 second=250 amount=-2
kerning first=221 second=251 amount=-2
kerning first=221 second=252 amount=-2
kerning first=222 second=46 amount=-1
kerning first=222 second=58 amount=-1
kerning first=242 second=120 amount=-1
kerning first=243 second=120 amount=-1
kerning first=244 second=120 amount=-1
kerning first=245 second=120 amount=-1
kerning first=246 second=120 amount=-1
kerning first=253 second=46 amount=-3
kerning first=253 second=58 amount=-1
kerning first=255 second=46 amount=-3
kerning first=255 second=58 amount=-1
kernsmith version="0.12.3+6019e0bdd1d8adb731eac15311ff9e17cc46693d"
