info face="Arial" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font24Arial_0.png"
chars count=191
char id=32 x=147 y=107 width=0 height=0 xoffset=0 yoffset=22 xadvance=7 page=0 chnl=15
char id=33 x=141 y=168 width=3 height=17 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=15
char id=34 x=94 y=195 width=7 height=6 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=35 x=104 y=55 width=14 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=36 x=72 y=21 width=13 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=37 x=55 y=87 width=19 height=17 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=38 x=71 y=202 width=15 height=17 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=39 x=147 y=156 width=3 height=6 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=40 x=0 y=207 width=7 height=22 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=41 x=0 y=230 width=7 height=22 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=42 x=166 y=152 width=9 height=7 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=43 x=157 y=233 width=12 height=12 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=44 x=166 y=224 width=3 height=5 xoffset=2 yoffset=20 xadvance=7 page=0 chnl=15
char id=45 x=113 y=155 width=8 height=2 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=15
char id=46 x=166 y=230 width=3 height=2 xoffset=2 yoffset=20 xadvance=7 page=0 chnl=15
char id=47 x=137 y=231 width=7 height=17 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=48 x=116 y=91 width=12 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=49 x=135 y=150 width=7 height=17 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=15
char id=50 x=87 y=220 width=13 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=51 x=122 y=72 width=12 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=52 x=87 y=238 width=13 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=53 x=133 y=54 width=12 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=54 x=101 y=220 width=13 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=55 x=139 y=36 width=12 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=56 x=101 y=238 width=13 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=57 x=151 y=18 width=12 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=58 x=59 y=202 width=3 height=12 xoffset=2 yoffset=10 xadvance=7 page=0 chnl=15
char id=59 x=147 y=126 width=3 height=15 xoffset=2 yoffset=10 xadvance=7 page=0 chnl=15
char id=60 x=166 y=211 width=12 height=12 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=61 x=189 y=108 width=12 height=7 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=62 x=170 y=224 width=12 height=12 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=63 x=115 y=213 width=12 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=64 x=0 y=0 width=23 height=22 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=15
char id=65 x=86 y=19 width=18 height=17 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=66 x=110 y=36 width=14 height=17 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=67 x=75 y=83 width=16 height=17 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=68 x=87 y=60 width=16 height=17 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=69 x=122 y=18 width=14 height=17 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=70 x=94 y=159 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=71 x=66 y=130 width=17 height=17 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=72 x=78 y=166 width=15 height=17 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=73 x=143 y=145 width=3 height=17 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=15
char id=74 x=127 y=132 width=11 height=17 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=75 x=78 y=184 width=15 height=17 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=76 x=116 y=195 width=12 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=77 x=99 y=0 width=18 height=17 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=78 x=71 y=220 width=15 height=17 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=79 x=66 y=148 width=17 height=17 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=80 x=135 y=0 width=14 height=17 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=81 x=81 y=0 width=17 height=18 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=82 x=68 y=105 width=17 height=17 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=83 x=84 y=141 width=14 height=17 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=84 x=71 y=238 width=15 height=17 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=85 x=84 y=123 width=15 height=17 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=86 x=93 y=37 width=16 height=17 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=87 x=47 y=215 width=23 height=17 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=88 x=105 y=18 width=16 height=17 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=89 x=118 y=0 width=16 height=17 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=90 x=86 y=101 width=15 height=17 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=91 x=8 y=207 width=6 height=22 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=92 x=139 y=127 width=7 height=17 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=93 x=8 y=230 width=6 height=22 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=94 x=47 y=166 width=11 height=9 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=95 x=68 y=123 width=15 height=2 xoffset=-1 yoffset=25 xadvance=13 page=0 chnl=15
char id=96 x=183 y=99 width=5 height=3 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=97 x=151 y=122 width=13 height=13 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=98 x=115 y=231 width=12 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=99 x=176 y=103 width=12 height=13 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=100 x=122 y=155 width=12 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=101 x=162 y=103 width=13 height=13 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=102 x=128 y=231 width=8 height=17 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=103 x=33 y=177 width=12 height=18 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=104 x=128 y=109 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=105 x=140 y=204 width=3 height=17 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=106 x=9 y=161 width=6 height=22 xoffset=-2 yoffset=5 xadvance=5 page=0 chnl=15
char id=107 x=129 y=90 width=11 height=17 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=108 x=147 y=72 width=3 height=17 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=109 x=165 y=71 width=18 height=13 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=110 x=145 y=219 width=11 height=13 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=111 x=165 y=117 width=13 height=13 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=112 x=34 y=196 width=12 height=18 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=113 x=46 y=177 width=12 height=18 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=114 x=157 y=219 width=8 height=13 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=115 x=183 y=85 width=12 height=13 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=116 x=140 y=108 width=7 height=17 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=117 x=145 y=233 width=11 height=13 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=118 x=153 y=156 width=12 height=13 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=119 x=147 y=142 width=18 height=13 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=120 x=153 y=170 width=12 height=13 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=121 x=34 y=215 width=12 height=18 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=122 x=156 y=184 width=12 height=13 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=123 x=0 y=161 width=8 height=22 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=124 x=9 y=184 width=3 height=22 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=15
char id=125 x=0 y=184 width=8 height=22 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=126 x=86 y=119 width=13 height=3 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=160 x=119 y=72 width=0 height=0 xoffset=0 yoffset=22 xadvance=7 page=0 chnl=15
char id=161 x=139 y=186 width=4 height=17 xoffset=2 yoffset=10 xadvance=8 page=0 chnl=15
char id=162 x=0 y=92 width=12 height=22 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=163 x=99 y=141 width=13 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=164 x=158 y=198 width=13 height=12 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=165 x=92 y=78 width=15 height=17 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=166 x=13 y=184 width=3 height=22 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=15
char id=167 x=0 y=46 width=13 height=22 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=168 x=0 y=253 width=8 height=2 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=169 x=47 y=130 width=18 height=17 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=170 x=145 y=247 width=9 height=8 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=171 x=170 y=237 width=11 height=11 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=172 x=179 y=117 width=12 height=8 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=173 x=9 y=253 width=8 height=2 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=15
char id=174 x=47 y=148 width=18 height=17 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=175 x=68 y=126 width=15 height=2 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=15
char id=176 x=158 y=211 width=7 height=7 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=177 x=144 y=203 width=13 height=15 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=178 x=157 y=246 width=8 height=9 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=179 x=178 y=131 width=8 height=9 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=180 x=122 y=191 width=5 height=3 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=181 x=47 y=196 width=11 height=18 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=182 x=0 y=69 width=13 height=22 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=183 x=48 y=87 width=4 height=2 xoffset=2 yoffset=12 xadvance=8 page=0 chnl=15
char id=184 x=145 y=180 width=6 height=5 xoffset=1 yoffset=22 xadvance=8 page=0 chnl=15
char id=185 x=63 y=202 width=5 height=9 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=186 x=189 y=99 width=9 height=8 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=187 x=182 y=237 width=11 height=11 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=188 x=67 y=65 width=19 height=17 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=189 x=73 y=42 width=19 height=17 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=190 x=47 y=112 width=20 height=17 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=191 x=122 y=173 width=12 height=17 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=192 x=15 y=207 width=18 height=21 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=15
char id=193 x=15 y=229 width=18 height=21 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=15
char id=194 x=13 y=92 width=18 height=21 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=15
char id=195 x=14 y=46 width=18 height=21 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=15
char id=196 x=48 y=66 width=18 height=20 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=15
char id=197 x=17 y=23 width=18 height=21 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=15
char id=198 x=47 y=233 width=23 height=17 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=199 x=0 y=23 width=16 height=22 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=200 x=33 y=45 width=14 height=21 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=201 x=36 y=22 width=14 height=21 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=202 x=42 y=0 width=14 height=21 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=203 x=57 y=21 width=14 height=20 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=204 x=48 y=44 width=6 height=21 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=205 x=51 y=22 width=5 height=21 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=206 x=45 y=90 width=9 height=21 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=207 x=73 y=0 width=7 height=20 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=208 x=59 y=166 width=18 height=17 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=209 x=17 y=180 width=15 height=21 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=210 x=24 y=0 width=17 height=21 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=211 x=14 y=68 width=17 height=21 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=212 x=13 y=114 width=17 height=21 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=213 x=13 y=136 width=17 height=21 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=214 x=55 y=44 width=17 height=20 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=215 x=165 y=131 width=12 height=10 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=216 x=59 y=184 width=18 height=17 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=217 x=31 y=114 width=15 height=21 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=218 x=31 y=136 width=15 height=21 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=219 x=32 y=68 width=15 height=21 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=220 x=57 y=0 width=15 height=20 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=221 x=16 y=158 width=16 height=21 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=222 x=87 y=202 width=14 height=17 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=223 x=100 y=119 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=224 x=102 y=96 width=13 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=225 x=108 y=73 width=13 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=226 x=119 y=54 width=13 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=227 x=125 y=36 width=13 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=228 x=147 y=90 width=13 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=229 x=33 y=158 width=13 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=230 x=161 y=89 width=21 height=13 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=231 x=34 y=234 width=12 height=18 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=232 x=137 y=18 width=13 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=233 x=150 y=0 width=13 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=234 x=94 y=177 width=13 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=235 x=151 y=72 width=13 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=236 x=141 y=90 width=5 height=17 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=237 x=135 y=168 width=5 height=17 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=15
char id=238 x=129 y=191 width=9 height=17 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=239 x=145 y=163 width=7 height=16 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=240 x=102 y=195 width=13 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=241 x=135 y=72 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=242 x=108 y=159 width=13 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=243 x=108 y=177 width=13 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=244 x=113 y=137 width=13 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=245 x=114 y=114 width=13 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=246 x=158 y=54 width=13 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=247 x=166 y=142 width=13 height=9 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=248 x=148 y=107 width=13 height=14 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=249 x=146 y=54 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=250 x=152 y=36 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=251 x=128 y=213 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=252 x=144 y=186 width=11 height=16 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=253 x=0 y=115 width=12 height=22 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=254 x=0 y=138 width=12 height=22 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=255 x=32 y=90 width=12 height=21 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
kernings count=73
kerning first=32 second=65 amount=-1
kerning first=49 second=49 amount=-2
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-1
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kernsmith version="0.12.3+6019e0bdd1d8adb731eac15311ff9e17cc46693d"
