<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>BigButton</Name>
  <BaseType>BubbleGumTheme/Controls/Button</BaseType>
  <State>
    <Name>Default</Name>
    <Variable Type="int" Name="Background.Blue1" SetsValue="true">
      <Value xsi:type="xsd:int">175</Value>
    </Variable>
    <Variable Type="int" Name="Background.Blue2" SetsValue="true">
      <Value xsi:type="xsd:int">139</Value>
    </Variable>
    <Variable Type="float" Name="Background.CornerRadius" SetsValue="true">
      <Value xsi:type="xsd:float">118</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Background.GradientX1Units" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="Background.GradientX2" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Background.GradientX2Units" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="Background.GradientY2" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Background.GradientY2Units" SetsValue="true">
      <Value xsi:type="xsd:int">5</Value>
    </Variable>
    <Variable Type="int" Name="Background.Green1" SetsValue="true">
      <Value xsi:type="xsd:int">131</Value>
    </Variable>
    <Variable Type="int" Name="Background.Green2" SetsValue="true">
      <Value xsi:type="xsd:int">91</Value>
    </Variable>
    <Variable Type="float" Name="Background.Height" SetsValue="true">
      <Value xsi:type="xsd:float">3</Value>
    </Variable>
    <Variable Type="int" Name="Background.Red1" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="int" Name="Background.Red2" SetsValue="true">
      <Value xsi:type="xsd:int">232</Value>
    </Variable>
    <Variable Type="bool" Name="Background.UseGradient" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="float" Name="Background.Width" SetsValue="true">
      <Value xsi:type="xsd:float">-8</Value>
    </Variable>
    <Variable Type="float" Name="Background.X" SetsValue="true">
      <Value xsi:type="xsd:float">-4</Value>
    </Variable>
    <Variable Type="float" Name="Background.Y" SetsValue="true">
      <Value xsi:type="xsd:float">1.5</Value>
    </Variable>
    <Variable Type="float" Name="Height" SetsValue="true">
      <Value xsi:type="xsd:float">225</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="State" Name="State" Category="States and Visibility" SetsValue="false">
      <Value xsi:type="xsd:string">Default</Value>
    </Variable>
    <Variable Type="int" Name="TextInstance.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">32</Value>
    </Variable>
    <Variable Type="string" Name="TextInstance.Text" ExposedAsName="Text" SetsValue="true">
      <Value xsi:type="xsd:string">Click</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance.X" SetsValue="true" />
    <Variable Type="float" Name="TextInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-26</Value>
    </Variable>
    <Variable Type="int" Name="TextInstance1.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="string" Name="TextInstance1.Font" SetsValue="true">
      <Value xsi:type="xsd:string">Nunito</Value>
    </Variable>
    <Variable Type="int" Name="TextInstance1.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">32</Value>
    </Variable>
    <Variable Type="int" Name="TextInstance1.Green" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance1.Height" SetsValue="true">
      <Value xsi:type="xsd:float">5</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="TextInstance1.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="TextInstance1.HorizontalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="bool" Name="TextInstance1.IsBold" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="int" Name="TextInstance1.Red" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="string" Name="TextInstance1.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Click</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="TextInstance1.VerticalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="TextInstance1.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance1.X" SetsValue="true" />
    <Variable Type="HorizontalAlignment" Name="TextInstance1.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TextInstance1.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance1.Y" SetsValue="true">
      <Value xsi:type="xsd:float">12</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="TextInstance1.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TextInstance1.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="float" Name="Width" SetsValue="true">
      <Value xsi:type="xsd:float">225</Value>
    </Variable>
    <VariableList xsi:type="VariableListSaveOfString">
      <Type>string</Type>
      <Name>TextInstance1.VariableReferences</Name>
      <Category>References</Category>
      <IsFile>false</IsFile>
      <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
      <Value>
        <string>//Red=Components/Styles.White.Red</string>
        <string>//Green=Components/Styles.White.Green</string>
        <string>//Blue=Components/Styles.White.Blue</string>
        <string>//Font=Components/Styles.Normal.Font</string>
        <string>//FontSize=Components/Styles.Normal.FontSize</string>
        <string>//IsBold=Components/Styles.Normal.IsBold</string>
      </Value>
    </VariableList>
  </State>
  <Instance Name="Background" BaseType="RoundedRectangle" DefinedByBase="true" />
  <Instance Name="TextInstance" BaseType="Text" DefinedByBase="true" />
  <Instance Name="TextInstance1" BaseType="Text" />
  <Instance Name="FocusedIndicator" BaseType="RoundedRectangle" DefinedByBase="true" />
  <Behaviors />
</ComponentSave>