<?xml version="1.0" encoding="utf-8"?>
<ScreenSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>MainScreen</Name>
  <State>
    <Name>Default</Name>
    <Variable Type="string" Name="AutoClickButton.CostText" SetsValue="true">
      <Value xsi:type="xsd:string">Cost: 50K</Value>
    </Variable>
    <Variable Type="string" Name="AutoClickButton.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">UpgradeStack</Value>
    </Variable>
    <Variable Type="string" Name="AutoClickButton.SubText" SetsValue="true">
      <Value xsi:type="xsd:string">+1 per sec</Value>
    </Variable>
    <Variable Type="string" Name="AutoClickButton.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Auto Click</Value>
    </Variable>
    <Variable Type="float" Name="AutoClickButton.Width" SetsValue="true">
      <Value xsi:type="xsd:float">-0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="AutoClickButton.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="AutoClickButton.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="AutoClickButton.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="AutoClickButton.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="string" Name="BigButton.ButtonCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Enabled</Value>
    </Variable>
    <Variable Type="float" Name="BigButton.Height" SetsValue="true">
      <Value xsi:type="xsd:float">96</Value>
    </Variable>
    <Variable Type="string" Name="BigButton.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">LeftSidePanel</Value>
    </Variable>
    <Variable Type="string" Name="BigButton.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Click
+5 PER TAP</Value>
    </Variable>
    <Variable Type="float" Name="BigButton.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="BigButton.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="BigButton.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="BigButton.Y" SetsValue="true">
      <Value xsi:type="xsd:float">51</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="BigButton.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="BigButton.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="int" Name="Divider.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">204</Value>
    </Variable>
    <Variable Type="int" Name="Divider.Green" SetsValue="true">
      <Value xsi:type="xsd:int">170</Value>
    </Variable>
    <Variable Type="float" Name="Divider.Height" SetsValue="true">
      <Value xsi:type="xsd:float">-0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Divider.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="string" Name="Divider.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">LeftSidePanel</Value>
    </Variable>
    <Variable Type="int" Name="Divider.Red" SetsValue="true">
      <Value xsi:type="xsd:int">240</Value>
    </Variable>
    <Variable Type="float" Name="Divider.Width" SetsValue="true">
      <Value xsi:type="xsd:float">2</Value>
    </Variable>
    <Variable Type="float" Name="Divider.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="Divider.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Divider.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="float" Name="Divider.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="Divider.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Divider.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="int" Name="LeftBackground.Blue1" SetsValue="true">
      <Value xsi:type="xsd:int">241</Value>
    </Variable>
    <Variable Type="int" Name="LeftBackground.Blue2" SetsValue="true">
      <Value xsi:type="xsd:int">249</Value>
    </Variable>
    <Variable Type="float" Name="LeftBackground.CornerRadius" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="float" Name="LeftBackground.GradientX1" SetsValue="true">
      <Value xsi:type="xsd:float">100</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="LeftBackground.GradientX1Units" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="LeftBackground.GradientX2" SetsValue="true">
      <Value xsi:type="xsd:float">80</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="LeftBackground.GradientX2Units" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="LeftBackground.GradientY2" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="int" Name="LeftBackground.Green1" SetsValue="true">
      <Value xsi:type="xsd:int">231</Value>
    </Variable>
    <Variable Type="int" Name="LeftBackground.Green2" SetsValue="true">
      <Value xsi:type="xsd:int">240</Value>
    </Variable>
    <Variable Type="float" Name="LeftBackground.Height" SetsValue="true">
      <Value xsi:type="xsd:float">-0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="LeftBackground.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="string" Name="LeftBackground.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">LeftSidePanel</Value>
    </Variable>
    <Variable Type="int" Name="LeftBackground.Red1" SetsValue="true">
      <Value xsi:type="xsd:int">251</Value>
    </Variable>
    <Variable Type="int" Name="LeftBackground.Red2" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="bool" Name="LeftBackground.UseGradient" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="float" Name="LeftBackground.Width" SetsValue="true">
      <Value xsi:type="xsd:float">-0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="LeftBackground.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="LeftBackground.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="LeftBackground.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="LeftBackground.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="LeftBackground.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="LeftBackground.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="LeftBackground.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="float" Name="LeftSidePanel.Height" SetsValue="true">
      <Value xsi:type="xsd:float">-0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="LeftSidePanel.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="LeftSidePanel.Width" SetsValue="true">
      <Value xsi:type="xsd:float">50</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="LeftSidePanel.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="LeftSidePanel.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="LeftSidePanel.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="LeftSidePanel.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="LeftSidePanel.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="LeftSidePanel.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="LeftSidePanel.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="float" Name="RightBackground.Height" SetsValue="true">
      <Value xsi:type="xsd:float">-0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="RightBackground.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="string" Name="RightBackground.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">RightSidePanel</Value>
    </Variable>
    <Variable Type="float" Name="RightBackground.Width" SetsValue="true">
      <Value xsi:type="xsd:float">-0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="RightBackground.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="RightBackground.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="RightBackground.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="RightBackground.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="RightBackground.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="RightBackground.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="RightBackground.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="float" Name="RightSidePanel.Height" SetsValue="true">
      <Value xsi:type="xsd:float">-0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="RightSidePanel.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="RightSidePanel.Width" SetsValue="true">
      <Value xsi:type="xsd:float">50</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="RightSidePanel.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="RightSidePanel.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="RightSidePanel.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="RightSidePanel.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="float" Name="RightSidePanel.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="RightSidePanel.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="RightSidePanel.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="ChildrenLayout" Name="ScoreContainer.ChildrenLayout" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="ScoreContainer.Height" SetsValue="true">
      <Value xsi:type="xsd:float">103</Value>
    </Variable>
    <Variable Type="string" Name="ScoreContainer.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">LeftSidePanel</Value>
    </Variable>
    <Variable Type="float" Name="ScoreContainer.Width" SetsValue="true">
      <Value xsi:type="xsd:float">270</Value>
    </Variable>
    <Variable Type="float" Name="ScoreContainer.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="ScoreContainer.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ScoreContainer.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ScoreContainer.Y" SetsValue="true">
      <Value xsi:type="xsd:float">86</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="ScoreContainer.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ScoreContainer.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="ScoreLabel.HorizontalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="string" Name="ScoreLabel.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ScoreContainer</Value>
    </Variable>
    <Variable Type="string" Name="ScoreLabel.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Score</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="ScoreLabel.VerticalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="ScoreLabel.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="ScoreLabel.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ScoreLabel.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ScoreLabel.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="ScoreLabel.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ScoreLabel.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="ScoreSubtext.HorizontalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="string" Name="ScoreSubtext.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ScoreContainer</Value>
    </Variable>
    <Variable Type="string" Name="ScoreSubtext.Text" SetsValue="true">
      <Value xsi:type="xsd:string">{0} per click  {1}/sec auto</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="ScoreSubtext.VerticalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="ScoreSubtext.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="ScoreSubtext.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ScoreSubtext.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ScoreSubtext.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="ScoreSubtext.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ScoreSubtext.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="int" Name="ScoreValue.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">117</Value>
    </Variable>
    <Variable IsFont="true" Type="string" Name="ScoreValue.Font" SetsValue="true">
      <Value xsi:type="xsd:string">Nunito</Value>
    </Variable>
    <Variable Type="int" Name="ScoreValue.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">44</Value>
    </Variable>
    <Variable Type="int" Name="ScoreValue.Green" SetsValue="true">
      <Value xsi:type="xsd:int">68</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="ScoreValue.HorizontalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="bool" Name="ScoreValue.IsBold" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="bool" Name="ScoreValue.IsItalic" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="string" Name="ScoreValue.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ScoreContainer</Value>
    </Variable>
    <Variable Type="int" Name="ScoreValue.Red" SetsValue="true">
      <Value xsi:type="xsd:int">204</Value>
    </Variable>
    <Variable Type="string" Name="ScoreValue.Text" SetsValue="true">
      <Value xsi:type="xsd:string">999,999</Value>
    </Variable>
    <Variable Type="TextCategory" Name="ScoreValue.TextCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Title</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="ScoreValue.VerticalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="ScoreValue.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="ScoreValue.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ScoreValue.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ScoreValue.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="ScoreValue.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ScoreValue.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="int" Name="Separator.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">204</Value>
    </Variable>
    <Variable Type="int" Name="Separator.Green" SetsValue="true">
      <Value xsi:type="xsd:int">170</Value>
    </Variable>
    <Variable Type="float" Name="Separator.Height" SetsValue="true">
      <Value xsi:type="xsd:float">2</Value>
    </Variable>
    <Variable Type="string" Name="Separator.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">UpgradeStack</Value>
    </Variable>
    <Variable Type="int" Name="Separator.Red" SetsValue="true">
      <Value xsi:type="xsd:int">240</Value>
    </Variable>
    <Variable Type="float" Name="Separator.Width" SetsValue="true">
      <Value xsi:type="xsd:float">-0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Separator.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="Separator.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="Separator.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Separator.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="int" Name="ShopHeader.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">117</Value>
    </Variable>
    <Variable IsFont="true" Type="string" Name="ShopHeader.Font" SetsValue="true">
      <Value xsi:type="xsd:string">Nunito</Value>
    </Variable>
    <Variable Type="int" Name="ShopHeader.Green" SetsValue="true">
      <Value xsi:type="xsd:int">68</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="ShopHeader.HorizontalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="bool" Name="ShopHeader.IsBold" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="bool" Name="ShopHeader.IsItalic" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="string" Name="ShopHeader.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">UpgradeStack</Value>
    </Variable>
    <Variable Type="int" Name="ShopHeader.Red" SetsValue="true">
      <Value xsi:type="xsd:int">204</Value>
    </Variable>
    <Variable Type="string" Name="ShopHeader.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Upgrades</Value>
    </Variable>
    <Variable Type="TextCategory" Name="ShopHeader.TextCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Title</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="ShopHeader.VerticalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="ShopHeader.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="ShopHeader.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ShopHeader.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="ShopHeader.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="ShopHeader.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ShopHeader.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="string" Name="UpgradeClickButton.CostText" SetsValue="true">
      <Value xsi:type="xsd:string">Cost: 10</Value>
    </Variable>
    <Variable Type="string" Name="UpgradeClickButton.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">UpgradeStack</Value>
    </Variable>
    <Variable Type="string" Name="UpgradeClickButton.SubText" SetsValue="true">
      <Value xsi:type="xsd:string">+ 1 per click</Value>
    </Variable>
    <Variable Type="string" Name="UpgradeClickButton.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Upgrade Click</Value>
    </Variable>
    <Variable Type="float" Name="UpgradeClickButton.Width" SetsValue="true">
      <Value xsi:type="xsd:float">-0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="UpgradeClickButton.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="UpgradeClickButton.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="UpgradeClickButton.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="UpgradeClickButton.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="ChildrenLayout" Name="UpgradeStack.ChildrenLayout" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="UpgradeStack.Height" SetsValue="true">
      <Value xsi:type="xsd:float">-60</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="UpgradeStack.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="string" Name="UpgradeStack.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">RightSidePanel</Value>
    </Variable>
    <Variable Type="float" Name="UpgradeStack.StackSpacing" SetsValue="true">
      <Value xsi:type="xsd:float">21</Value>
    </Variable>
    <Variable Type="float" Name="UpgradeStack.Width" SetsValue="true">
      <Value xsi:type="xsd:float">-60</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="UpgradeStack.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="UpgradeStack.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="UpgradeStack.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="UpgradeStack.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="UpgradeStack.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="UpgradeStack.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="UpgradeStack.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <VariableList xsi:type="VariableListSaveOfString">
      <Type>string</Type>
      <Name>ScoreValue.VariableReferences</Name>
      <IsFile>false</IsFile>
      <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
      <Value>
        <string>Font=Components/BubbleGumTheme/Styles.Title.Font</string>
        <string>IsBold=Components/BubbleGumTheme/Styles.Title.IsBold</string>
        <string>IsItalic=Components/BubbleGumTheme/Styles.Title.IsItalic</string>
      </Value>
    </VariableList>
    <VariableList xsi:type="VariableListSaveOfString">
      <Type>string</Type>
      <Name>ShopHeader.VariableReferences</Name>
      <IsFile>false</IsFile>
      <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
      <Value>
        <string>Font=Components/BubbleGumTheme/Styles.Title.Font</string>
        <string>IsBold=Components/BubbleGumTheme/Styles.Title.IsBold</string>
        <string>IsItalic=Components/BubbleGumTheme/Styles.Title.IsItalic</string>
      </Value>
    </VariableList>
  </State>
  <Instance Name="RightBackground" BaseType="ColoredRectangle" />
  <Instance Name="ShopHeader" BaseType="BubbleGumTheme/Controls/Label" />
  <Instance Name="Separator" BaseType="ColoredRectangle" />
  <Instance Name="UpgradeClickButton" BaseType="UpgradeButton" />
  <Instance Name="AutoClickButton" BaseType="UpgradeButton" />
  <Instance Name="ScoreLabel" BaseType="BubbleGumTheme/Controls/Label" />
  <Instance Name="UpgradeStack" BaseType="Container" />
  <Instance Name="LeftBackground" BaseType="RoundedRectangle" />
  <Instance Name="Divider" BaseType="ColoredRectangle" />
  <Instance Name="BigButton" BaseType="BubbleGumTheme/Controls/Button" />
  <Instance Name="ScoreValue" BaseType="BubbleGumTheme/Controls/Label" />
  <Instance Name="ScoreSubtext" BaseType="BubbleGumTheme/Controls/Label" />
  <Instance Name="ScoreContainer" BaseType="Container" />
  <Instance Name="LeftSidePanel" BaseType="Container" Locked="true" />
  <Instance Name="RightSidePanel" BaseType="Container" Locked="true" />
  <Behaviors />
</ScreenSave>